<html><body><h1>ipinfo/handler_async.py</h1>Killed 29 out of 82 mutants<h2>Survived</h2>Survived mutation testing. These mutants show holes in your test suite.<h3>Mutant 100</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -43,7 +43,7 @@
 
         # load countries file
         self.countries = handler_utils.read_json_file(
-            kwargs.get("countries_file")
+            kwargs.get("XXcountries_fileXX")
             if kwargs.get("countries_file")
             else COUNTRY_FILE_DEFAULT
         )
</pre><h3>Mutant 101</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -44,7 +44,7 @@
         # load countries file
         self.countries = handler_utils.read_json_file(
             kwargs.get("countries_file")
-            if kwargs.get("countries_file")
+            if kwargs.get("XXcountries_fileXX")
             else COUNTRY_FILE_DEFAULT
         )
 
</pre><h3>Mutant 103</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -50,7 +50,7 @@
 
         # load eu countries file
         self.eu_countries = handler_utils.read_json_file(
-            kwargs.get("eu_countries_file")
+            kwargs.get("XXeu_countries_fileXX")
             if kwargs.get("eu_countries_file")
             else COUNTRY_EU_FILE_DEFAULT
         )
</pre><h3>Mutant 104</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -51,7 +51,7 @@
         # load eu countries file
         self.eu_countries = handler_utils.read_json_file(
             kwargs.get("eu_countries_file")
-            if kwargs.get("eu_countries_file")
+            if kwargs.get("XXeu_countries_fileXX")
             else COUNTRY_EU_FILE_DEFAULT
         )
 
</pre><h3>Mutant 106</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -56,7 +56,7 @@
         )
 
         # setup req opts
-        self.request_options = kwargs.get("request_options", {})
+        self.request_options = kwargs.get("XXrequest_optionsXX", {})
         if "timeout" not in self.request_options:
             self.request_options["timeout"] = REQUEST_TIMEOUT_DEFAULT
 
</pre><h3>Mutant 108</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -57,7 +57,7 @@
 
         # setup req opts
         self.request_options = kwargs.get("request_options", {})
-        if "timeout" not in self.request_options:
+        if "XXtimeoutXX" not in self.request_options:
             self.request_options["timeout"] = REQUEST_TIMEOUT_DEFAULT
 
         # setup aiohttp
</pre><h3>Mutant 111</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -58,7 +58,7 @@
         # setup req opts
         self.request_options = kwargs.get("request_options", {})
         if "timeout" not in self.request_options:
-            self.request_options["timeout"] = REQUEST_TIMEOUT_DEFAULT
+            self.request_options["timeout"] = None
 
         # setup aiohttp
         self.httpsess = None
</pre><h3>Mutant 112</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -61,7 +61,7 @@
             self.request_options["timeout"] = REQUEST_TIMEOUT_DEFAULT
 
         # setup aiohttp
-        self.httpsess = None
+        self.httpsess = ""
 
         # setup cache
         if "cache" in kwargs:
</pre><h3>Mutant 113</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -64,7 +64,7 @@
         self.httpsess = None
 
         # setup cache
-        if "cache" in kwargs:
+        if "XXcacheXX" in kwargs:
             self.cache = kwargs["cache"]
         else:
             cache_options = kwargs.get("cache_options", {})
</pre><h3>Mutant 115</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -65,7 +65,7 @@
 
         # setup cache
         if "cache" in kwargs:
-            self.cache = kwargs["cache"]
+            self.cache = kwargs["XXcacheXX"]
         else:
             cache_options = kwargs.get("cache_options", {})
             if "maxsize" not in cache_options:
</pre><h3>Mutant 116</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -65,7 +65,7 @@
 
         # setup cache
         if "cache" in kwargs:
-            self.cache = kwargs["cache"]
+            self.cache = None
         else:
             cache_options = kwargs.get("cache_options", {})
             if "maxsize" not in cache_options:
</pre><h3>Mutant 117</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -67,7 +67,7 @@
         if "cache" in kwargs:
             self.cache = kwargs["cache"]
         else:
-            cache_options = kwargs.get("cache_options", {})
+            cache_options = kwargs.get("XXcache_optionsXX", {})
             if "maxsize" not in cache_options:
                 cache_options["maxsize"] = CACHE_MAXSIZE
             if "ttl" not in cache_options:
</pre><h3>Mutant 119</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -68,7 +68,7 @@
             self.cache = kwargs["cache"]
         else:
             cache_options = kwargs.get("cache_options", {})
-            if "maxsize" not in cache_options:
+            if "XXmaxsizeXX" not in cache_options:
                 cache_options["maxsize"] = CACHE_MAXSIZE
             if "ttl" not in cache_options:
                 cache_options["ttl"] = CACHE_TTL
</pre><h3>Mutant 123</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -70,7 +70,7 @@
             cache_options = kwargs.get("cache_options", {})
             if "maxsize" not in cache_options:
                 cache_options["maxsize"] = CACHE_MAXSIZE
-            if "ttl" not in cache_options:
+            if "XXttlXX" not in cache_options:
                 cache_options["ttl"] = CACHE_TTL
             self.cache = DefaultCache(**cache_options)
 
</pre><h3>Mutant 128</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -96,7 +96,7 @@
         """
         if self.httpsess:
             await self.httpsess.close()
-            self.httpsess = None
+            self.httpsess = ""
 
     async def getDetails(self, ip_address=None, timeout=None):
         """Get details for specified IP address as a Details object."""
</pre><h3>Mutant 129</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -105,7 +105,7 @@
         # If the supplied IP address uses the objects defined in the built-in
         # module ipaddress, extract the appropriate string notation before
         # formatting the URL.
-        if isinstance(ip_address, IPv4Address) or isinstance(
+        if isinstance(ip_address, IPv4Address) and isinstance(
             ip_address, IPv6Address
         ):
             ip_address = ip_address.exploded
</pre><h3>Mutant 130</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -108,7 +108,7 @@
         if isinstance(ip_address, IPv4Address) or isinstance(
             ip_address, IPv6Address
         ):
-            ip_address = ip_address.exploded
+            ip_address = None
 
         # check cache first.
         try:
</pre><h3>Mutant 139</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -123,7 +123,7 @@
             url += "/" + ip_address
         headers = handler_utils.get_headers(self.access_token)
         req_opts = {}
-        if timeout is not None:
+        if timeout is  None:
             req_opts["timeout"] = timeout
         async with self.httpsess.get(url, headers=headers, **req_opts) as resp:
             if resp.status == 429:
</pre><h3>Mutant 140</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -124,7 +124,7 @@
         headers = handler_utils.get_headers(self.access_token)
         req_opts = {}
         if timeout is not None:
-            req_opts["timeout"] = timeout
+            req_opts["XXtimeoutXX"] = timeout
         async with self.httpsess.get(url, headers=headers, **req_opts) as resp:
             if resp.status == 429:
                 raise RequestQuotaExceededError()
</pre><h3>Mutant 141</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -124,7 +124,7 @@
         headers = handler_utils.get_headers(self.access_token)
         req_opts = {}
         if timeout is not None:
-            req_opts["timeout"] = timeout
+            req_opts["timeout"] = None
         async with self.httpsess.get(url, headers=headers, **req_opts) as resp:
             if resp.status == 429:
                 raise RequestQuotaExceededError()
</pre><h3>Mutant 143</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -126,7 +126,7 @@
         if timeout is not None:
             req_opts["timeout"] = timeout
         async with self.httpsess.get(url, headers=headers, **req_opts) as resp:
-            if resp.status == 429:
+            if resp.status == 430:
                 raise RequestQuotaExceededError()
             resp.raise_for_status()
             details = await resp.json()
</pre><h3>Mutant 145</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -135,7 +135,7 @@
         handler_utils.format_details(
             details, self.countries, self.eu_countries
         )
-        self.cache[cache_key(ip_address)] = details
+        self.cache[cache_key(ip_address)] = None
 
         return Details(details)
 
</pre><h3>Mutant 146</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -145,7 +145,7 @@
         batch_size=None,
         timeout_per_batch=BATCH_REQ_TIMEOUT_DEFAULT,
         timeout_total=None,
-        raise_on_fail=True,
+        raise_on_fail=False,
     ):
         """
         Get details for a batch of IP addresses at once.
</pre><h3>Mutant 147</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -181,7 +181,7 @@
         """
         self._ensure_aiohttp_ready()
 
-        if batch_size == None:
+        if batch_size != None:
             batch_size = BATCH_MAX_SIZE
 
         result = {}
</pre><h3>Mutant 148</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -182,7 +182,7 @@
         self._ensure_aiohttp_ready()
 
         if batch_size == None:
-            batch_size = BATCH_MAX_SIZE
+            batch_size = None
 
         result = {}
 
</pre><h3>Mutant 149</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -184,7 +184,7 @@
         if batch_size == None:
             batch_size = BATCH_MAX_SIZE
 
-        result = {}
+        result = None
 
         # Pre-populate with anything we've got in the cache, and keep around
         # the IPs not in the cache.
</pre><h3>Mutant 150</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -188,7 +188,7 @@
 
         # Pre-populate with anything we've got in the cache, and keep around
         # the IPs not in the cache.
-        lookup_addresses = []
+        lookup_addresses = None
         for ip_address in ip_addresses:
             # If the supplied IP address uses the objects defined in the
             # built-in module ipaddress extract the appropriate string notation
</pre><h3>Mutant 151</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -193,7 +193,7 @@
             # If the supplied IP address uses the objects defined in the
             # built-in module ipaddress extract the appropriate string notation
             # before formatting the URL.
-            if isinstance(ip_address, IPv4Address) or isinstance(
+            if isinstance(ip_address, IPv4Address) and isinstance(
                 ip_address, IPv6Address
             ):
                 ip_address = ip_address.exploded
</pre><h3>Mutant 152</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -196,7 +196,7 @@
             if isinstance(ip_address, IPv4Address) or isinstance(
                 ip_address, IPv6Address
             ):
-                ip_address = ip_address.exploded
+                ip_address = None
 
             try:
                 cached_ipaddr = self.cache[cache_key(ip_address)]
</pre><h3>Mutant 153</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -199,7 +199,7 @@
                 ip_address = ip_address.exploded
 
             try:
-                cached_ipaddr = self.cache[cache_key(ip_address)]
+                cached_ipaddr = None
                 result[ip_address] = cached_ipaddr
             except KeyError:
                 lookup_addresses.append(ip_address)
</pre><h3>Mutant 154</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -200,7 +200,7 @@
 
             try:
                 cached_ipaddr = self.cache[cache_key(ip_address)]
-                result[ip_address] = cached_ipaddr
+                result[ip_address] = None
             except KeyError:
                 lookup_addresses.append(ip_address)
 
</pre><h3>Mutant 155</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -205,7 +205,7 @@
                 lookup_addresses.append(ip_address)
 
         # all in cache - return early.
-        if len(lookup_addresses) == 0:
+        if len(lookup_addresses) != 0:
             return result
 
         # do start timer if necessary
</pre><h3>Mutant 156</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -205,7 +205,7 @@
                 lookup_addresses.append(ip_address)
 
         # all in cache - return early.
-        if len(lookup_addresses) == 0:
+        if len(lookup_addresses) == 1:
             return result
 
         # do start timer if necessary
</pre><h3>Mutant 157</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -209,7 +209,7 @@
             return result
 
         # do start timer if necessary
-        if timeout_total is not None:
+        if timeout_total is  None:
             start_time = time.time()
 
         # loop over batch chunks and prepare coroutines for each.
</pre><h3>Mutant 158</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -210,7 +210,7 @@
 
         # do start timer if necessary
         if timeout_total is not None:
-            start_time = time.time()
+            start_time = None
 
         # loop over batch chunks and prepare coroutines for each.
         url = API_URL + "/batch"
</pre><h3>Mutant 159</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -213,7 +213,7 @@
             start_time = time.time()
 
         # loop over batch chunks and prepare coroutines for each.
-        url = API_URL + "/batch"
+        url = API_URL - "/batch"
         headers = handler_utils.get_headers(self.access_token)
         headers["content-type"] = "application/json"
 
</pre><h3>Mutant 160</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -213,7 +213,7 @@
             start_time = time.time()
 
         # loop over batch chunks and prepare coroutines for each.
-        url = API_URL + "/batch"
+        url = API_URL + "XX/batchXX"
         headers = handler_utils.get_headers(self.access_token)
         headers["content-type"] = "application/json"
 
</pre><h3>Mutant 161</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -213,7 +213,7 @@
             start_time = time.time()
 
         # loop over batch chunks and prepare coroutines for each.
-        url = API_URL + "/batch"
+        url = None
         headers = handler_utils.get_headers(self.access_token)
         headers["content-type"] = "application/json"
 
</pre><h3>Mutant 162</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -214,7 +214,7 @@
 
         # loop over batch chunks and prepare coroutines for each.
         url = API_URL + "/batch"
-        headers = handler_utils.get_headers(self.access_token)
+        headers = None
         headers["content-type"] = "application/json"
 
         # prepare coroutines that will make reqs and update results.
</pre><h3>Mutant 163</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -215,7 +215,7 @@
         # loop over batch chunks and prepare coroutines for each.
         url = API_URL + "/batch"
         headers = handler_utils.get_headers(self.access_token)
-        headers["content-type"] = "application/json"
+        headers["XXcontent-typeXX"] = "application/json"
 
         # prepare coroutines that will make reqs and update results.
         reqs = [
</pre><h3>Mutant 164</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -215,7 +215,7 @@
         # loop over batch chunks and prepare coroutines for each.
         url = API_URL + "/batch"
         headers = handler_utils.get_headers(self.access_token)
-        headers["content-type"] = "application/json"
+        headers["content-type"] = "XXapplication/jsonXX"
 
         # prepare coroutines that will make reqs and update results.
         reqs = [
</pre><h3>Mutant 165</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -215,7 +215,7 @@
         # loop over batch chunks and prepare coroutines for each.
         url = API_URL + "/batch"
         headers = handler_utils.get_headers(self.access_token)
-        headers["content-type"] = "application/json"
+        headers["content-type"] = None
 
         # prepare coroutines that will make reqs and update results.
         reqs = [
</pre><h3>Mutant 166</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -220,7 +220,7 @@
         # prepare coroutines that will make reqs and update results.
         reqs = [
             self._do_batch_req(
-                lookup_addresses[i : i + batch_size],
+                lookup_addresses[i : i - batch_size],
                 url,
                 headers,
                 timeout_per_batch,
</pre><h3>Mutant 167</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -227,7 +227,7 @@
                 raise_on_fail,
                 result,
             )
-            for i in range(0, len(lookup_addresses), batch_size)
+            for i in range(1, len(lookup_addresses), batch_size)
         ]
 
         try:
</pre><h3>Mutant 168</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -218,17 +218,7 @@
         headers["content-type"] = "application/json"
 
         # prepare coroutines that will make reqs and update results.
-        reqs = [
-            self._do_batch_req(
-                lookup_addresses[i : i + batch_size],
-                url,
-                headers,
-                timeout_per_batch,
-                raise_on_fail,
-                result,
-            )
-            for i in range(0, len(lookup_addresses), batch_size)
-        ]
+        reqs = None
 
         try:
             _, pending = await asyncio.wait(
</pre><h3>Mutant 170</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -231,11 +231,7 @@
         ]
 
         try:
-            _, pending = await asyncio.wait(
-                {*reqs},
-                timeout=timeout_total,
-                return_when=asyncio.FIRST_EXCEPTION,
-            )
+            _, pending = None
 
             # if all done, return result.
             if len(pending) == 0:
</pre><h3>Mutant 171</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -238,7 +238,7 @@
             )
 
             # if all done, return result.
-            if len(pending) == 0:
+            if len(pending) != 0:
                 return result
 
             # if some had a timeout, first cancel timed out stuff and wait for
</pre><h3>Mutant 172</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -238,7 +238,7 @@
             )
 
             # if all done, return result.
-            if len(pending) == 0:
+            if len(pending) == 1:
                 return result
 
             # if some had a timeout, first cancel timed out stuff and wait for
</pre><h3>Mutant 173</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -265,12 +265,7 @@
         Coroutine which will do the actual POST request for getBatchDetails.
         """
         try:
-            resp = await self.httpsess.post(
-                url,
-                data=json.dumps(chunk),
-                headers=headers,
-                timeout=timeout_per_batch,
-            )
+            resp = None
         except Exception as e:
             return handler_utils.return_or_fail(raise_on_fail, e, None)
 
</pre><h3>Mutant 174</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -276,7 +276,7 @@
 
         # gather data
         try:
-            if resp.status == 429:
+            if resp.status != 429:
                 raise RequestQuotaExceededError()
             resp.raise_for_status()
         except Exception as e:
</pre><h3>Mutant 175</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -276,7 +276,7 @@
 
         # gather data
         try:
-            if resp.status == 429:
+            if resp.status == 430:
                 raise RequestQuotaExceededError()
             resp.raise_for_status()
         except Exception as e:
</pre><h3>Mutant 176</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -282,7 +282,7 @@
         except Exception as e:
             return handler_utils.return_or_fail(raise_on_fail, e, None)
 
-        json_resp = await resp.json()
+        json_resp = None
 
         # format & fill up cache
         for ip_address, details in json_resp.items():
</pre><h3>Mutant 177</h3><pre>--- ipinfo/handler_async.py
+++ ipinfo/handler_async.py
@@ -290,7 +290,7 @@
                 handler_utils.format_details(
                     details, self.countries, self.eu_countries
                 )
-                self.cache[cache_key(ip_address)] = details
+                self.cache[cache_key(ip_address)] = None
 
         # merge cached results with new lookup
         result.update(json_resp)
</pre></body></html>