<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">56%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>b</kbd>
                        <kbd>p</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v6.4.4</a>,
            created at 2022-09-28 15:19 -0400
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left" aria-sort="none" data-shortcut="n">Module</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="b">branches</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="p">partial</th>
                <th class="right" aria-sort="none" data-shortcut="c">coverage</th>
            </tr>
        </thead>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="d_ef4dad73af5cc7d9___init___py.html">ipinfo\__init__.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_1fad907dd2149769___init___py.html">ipinfo\cache\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_1fad907dd2149769_default_py.html">ipinfo\cache\default.py</a></td>
                <td>13</td>
                <td>1</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="14 15">93%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_1fad907dd2149769_interface_py.html">ipinfo\cache\interface.py</a></td>
                <td>10</td>
                <td>4</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="8 12">67%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_ef4dad73af5cc7d9_details_py.html">ipinfo\details.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_ef4dad73af5cc7d9_exceptions_py.html">ipinfo\exceptions.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_ef4dad73af5cc7d9_handler_py.html">ipinfo\handler.py</a></td>
                <td>106</td>
                <td>48</td>
                <td>0</td>
                <td>44</td>
                <td>9</td>
                <td class="right" data-ratio="71 150">47%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_ef4dad73af5cc7d9_handler_async_py.html">ipinfo\handler_async.py</a></td>
                <td>117</td>
                <td>58</td>
                <td>0</td>
                <td>44</td>
                <td>9</td>
                <td class="right" data-ratio="72 161">45%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_ef4dad73af5cc7d9_handler_utils_py.html">ipinfo\handler_utils.py</a></td>
                <td>39</td>
                <td>3</td>
                <td>0</td>
                <td>6</td>
                <td>1</td>
                <td class="right" data-ratio="39 45">87%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_ef4dad73af5cc7d9_version_py.html">ipinfo\version.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>305</td>
                <td>114</td>
                <td>0</td>
                <td>106</td>
                <td>19</td>
                <td class="right" data-ratio="232 411">56%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v6.4.4</a>,
            created at 2022-09-28 15:19 -0400
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href="d_ef4dad73af5cc7d9_version_py.html"/>
        <a id="nextFileLink" class="nav" href="d_ef4dad73af5cc7d9___init___py.html"/>
        <button type="button" class="button_prev_file" data-shortcut="["/>
        <button type="button" class="button_next_file" data-shortcut="]"/>
        <button type="button" class="button_show_hide_help" data-shortcut="?"/>
    </aside>
</footer>
</body>
</html>
